$article-main-font-size: 17px

article 
  h1,h2,h3,h4,h5,h6
    word-break: break-all
  h1 
    font-size: 24px
    margin-bottom: 0px
    color: rgb(62, 104, 173)
  h2
    font-size: 20px
    margin: 14px 0 14px -2
    color: #3c3c3c
  h3
    font-size: 20px
    margin: 18px 0 8px 0
  time 
    display: block
    color: #acacac
    border-left: 2px solid #cccccc
    font-size: 12px
    padding-left: 14px
    margin-left: 2px
    margin-bottom: 10px
  p 
    margin: 10px 0 10px 2px
    font-size: $article-main-font-size
    line-height: $article-main-font-size + 8px
  blockquote
    border-left: 4px solid rgb(232, 204, 204)
    margin: 20px 0 20px 20px
    background-color: #fafafa
    padding: 10px 0 10px 20px
