$link-color: #308ca8

footer 
  margin-top: 60px
  padding-bottom: 20px

  h2 
    margin-top: 30px
    margin-bottom: 10px
  .articles li
    time
      font-size: 80%
      color: #666
      &:before
        content: " - "
  p 
    margin: 0
  img.user-image
    display: inline-block 
    width: 100px
    height: 100px
    position: relative
    overflow: hidden
    border-radius: 50%
    vertical-align: top
    margin-right: 30px
  .user-bio
    display:inline-block
    vertical-align: top

    a
      &:visited
        color: $link-color

    ul
      padding: 0 00px
      margin: 0 20px
      list-style-type: square
