pre 
  code.hljs
    display: block
    background: #f6f6f6 none repeat scroll 0% 0%
    color: #4D4D4C
    font-family: Menlo,Monaco,Consolas,monospace
    line-height: 1.5
    border: 1px solid #CCC
    border-radius: 4px
    padding: 10px

code
    background: #f6f6f6 none repeat scroll 0% 0%
    padding: 4px 8px
    margin: 0 6px
    color: #4D4D4C
    font-family: Menlo,Monaco,Consolas,monospace
    line-height: 1.5
    border: 1px solid #CCC
    border-radius: 4px
